app.imagepath=C:/image/
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
server.port = 8080
show-sql=true
DriverClassName = com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/projectfinal?serverTimezone=UTC&characterEncoding=UTF-8
#url=jdbc:mysql://3.223.185.12:3306/projectfinal?serverTimezone=UTC&characterEncoding=UTF-8
name=root
password=vannghiem881997
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update
charSet=utf8
characterEncoding=utf8
useUnicode=true
pool_size=100
current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
cache.provider_class=org.hibernate.cache.internal.NoCacheProvide
# Enable response compression
server.compression.enabled=true
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024
# Enable HTTP/2 support, if the current environment supports it
server.http2.enabled=true
# Maximum time the response should be cached (in seconds) 
spring.resources.cache.cachecontrol.max-age=120
spring.servlet.multipart.enabled=true