app.imagepath=C:/image/
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
server.port = 8080
show-sql=true
DriverClassName = com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/projectfinal?serverTimezone=UTC&characterEncoding=UTF-8
name=root
#password=123456
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
charSet=utf8
characterEncoding=utf8
useUnicode=true
pool_size=100
current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
cache.provider_class=org.hibernate.cache.internal.NoCacheProvide